{
  "name": "ibf-100dias",
  "version": "1.0.0",
  "description": "IBF 100 Dias — Painel de Progresso · Diretoria de Receita",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
